<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:backgroundTint="#3D5AFE"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_design"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:logo="@drawable/lists"
    app:titleMarginStart="40dp"
    tools:ignore="MissingConstraints" />
<Button
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="logout" />
    <Button
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logout"
        android:text="Add" />



    <ListView
    android:id="@+id/listView_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/loginbg"
    android:dividerHeight="10dp"/>


<!--    <ImageView-->

<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/image"-->
<!--        android:src="@drawable/background_design"-->
<!--        android:layout_margin="5dp" />-->
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:maxLines="1"/>

</RelativeLayout>