<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contacttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/belgrano"
        android:padding="10dp"
        android:text="ADD NEW FACULTY"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:layout_width="382dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Name"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">




    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Department"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/background_design"
                android:elevation="4dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/background_design"
                android:elevation="4dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />


        </RelativeLayout>

    </LinearLayout>






</LinearLayout>